<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Matrix</title>
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'css/w3.css' %}">
        <link href ="{% static 'css/style.css' %}" rel="stylesheet" media="all">
        <link rel="shortcut icon" href="{% static 'home/image/favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'home/image/favicon.ico' %}" type="image/x-icon">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
            .w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
            .fa-anchor,.fa-coffee,.fa-calculator,.fa-line-chart,.fa-code{font-size:200px}

            * {box-sizing:border-box}
            body {font-family: Verdana,sans-serif;}

            /* Slideshow container */
            .slideshow-container {
              width: 100%;
              position: relative;
              margin: auto;
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 5em;
              padding: 8px 12px;
              position: absolute;
              bottom: 450px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 13px;
              width: 13px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 5s;
              animation-name: fade;
              animation-duration: 5s;
            }

            @-webkit-keyframes fade {
              from {left: 0px}
              to {left: 100px}
            }

            @keyframes fade {
              from {left: 0px}
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
        </style>
        {% block style%}{%endblock%}
    </head>
    <body>

    <!-- Navbar -->
    <ul class="w3-navbar w3-black w3-card-2 w3-top w3-left-align w3-large">
      <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
        <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      </li>
      <li class="w3-left"><a href="{% url 'home:home' %}" class="w3-padding-large w3-hover-white">MATRIX</a></li>
        {{user.group}}
        <li class="w3-right w3-hide-small " ><a href="{% url 'home:about_us' %}" class="w3-padding-large w3-hover-white">About us</a></li>
      <li class="w3-right w3-hide-small"><a href="{% url 'home:team' %}" class="w3-padding-large w3-hover-white">Team</a></li>

      <li class="w3-right w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Upcoming Events</a></li>
       <li class="w3-right w3-hide-small"><a href="https://issuu.com/matrixiitg/docs/anantha" class="w3-padding-large w3-hover-white">Anantha</a></li>
      <li class="w3-right w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Alumni</a></li>
     <!-- <li class="w3-right w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Home</a></li>-->

    </ul>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:51px">
      <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="{% url 'home:home' %}">Home</a></li>
        <li><a class="w3-padding-large" href="#">Alumni</a></li>
        <li><a class="w3-padding-large" href="#">Upcoming Events</a></li>
        <li><a class="w3-padding-large" href="https://issuu.com/matrixiitg/docs/anantha">Anantha</a></li>
        <li><a class="w3-padding-large" href="{% url 'home:team' %}">Team</a></li>
        <li><a class="w3-padding-large" href="{% url 'home:about_us' %}">About us</a></li>

      </ul>
    </div>
    {% block body %}{% endblock %}

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }


    </script>

    </body>
</html>
