<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{% block title_block %}
        {% if base_title %}
            {{ base_title }}
        {% else %}
            {{ PROJECT_NAME }}
        {% endif %}
    {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <style>
        {% block style_block %}{% endblock %}
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
        }

        /*Navbar*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
    </style>
</head>

<body>
{% if user.is_authenticated %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'search' %}">Search</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
        <li style="float:right"><a href="{% url 'edit_profile' %}">Edit your profile</a></li>
        <li style="float:right"><a href="{% url 'account_info' %}">Your Account</a></li>
    </ul>
{% endif %}
<!--
<h1>{% block h1_block %}{{ base_h1 }}{% endblock %}</h1>-->
{% block body_block %}
    {{ base_body }}
{% endblock %}
{#<p><a href="{% url ':index' %}">Back to Homepage</a></p>#}
<!--<div id="footer" style="width: 100%;position: absolute;bottom: 0;display: block">
   <center> <div align="center">
        Copyrights MATRIX IIT Guwahati<br>
        Developed by <a href="https://github.com/Matrix-IITG/">Web Development Team</a>
   </div></center>
</div>-->
<script>
    /* When the user clicks on the button,
     toggle between hiding and showing the dropdown content */
    function click_dropdown() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {

            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</body>
</html>