<!DOCTYPE html>
{% load static %}
<html>
<title>Matrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{% static 'css/w3.css' %}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href ="{% static 'css/style.css' %}" rel="stylesheet" media="all">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-navbar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee,.fa-calculator,.fa-line-chart,.fa-code{font-size:200px}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 5em;
  padding: 8px 12px;
  position: absolute;
  bottom: 450px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;
}

@-webkit-keyframes fade {
  from {left: 0px}
  to {left: 100px}
}

@keyframes fade {
  from {left: 0px}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>

<!-- Navbar -->
<ul class="w3-navbar w3-black w3-card-2 w3-top w3-left-align w3-large">
  <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
    <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
  </li>
  <li class="w3-left"><a href="home.html" class="w3-padding-large w3-hover-white">MATRIX</a></li>
  <li class="w3-right w3-hide-small " ><a href="{% url 'about_us' %}" class="w3-padding-large w3-hover-white">About us</a></li>
  <li class="w3-right w3-hide-small"><a href="{% url 'team' %}" class="w3-padding-large w3-hover-white">Team</a></li>
  
  <li class="w3-right w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Upcoming Events</a></li>
   <li class="w3-right w3-hide-small"><a href="https://issuu.com/matrixiitg/docs/anantha" class="w3-padding-large w3-hover-white">Anantha</a></li>
  <li class="w3-right w3-hide-small"><a href="{% url 'login' %}" class="w3-padding-large w3-hover-white">Alumni</a></li>
 <!-- <li class="w3-right w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white">Home</a></li>-->
  
</ul>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:51px">
  <ul class="w3-navbar w3-left-align w3-large w3-black">
  <li><a class="w3-padding-large" href="{%  url 'home' %}">Home</a></li>
    <li><a class="w3-padding-large" href="{% url 'login' %}">Alumni</a></li>
    <li><a class="w3-padding-large" href="#">Upcoming Events</a></li>
    <li><a class="w3-padding-large" href="https://issuu.com/matrixiitg/docs/anantha">Anantha</a></li>
    <li><a class="w3-padding-large" href="team.html">Team</a></li>
    <li><a class="w3-padding-large" href="about_us.html">About us</a></li>
    
  </ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="{% static 'bg1.jpg' %}" style="width:100%">
    <div class="text"><b>[ MATRIX ]</b></div>
</div>

<div class="mySlides fade">
  
  <img src="{% static 'bg2.jpg' %}" style="width:100%">
  <div class="text"><b>[ MATRIX ]</b></div>
</div>

<div class="mySlides fade">
  
  <img src="{% static 'bg3.jpg' %}" style="width:100%">
  <div class="text"><b>[ MATRIX ]</b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 class="w3-text-teal hvr-float-shadow">Mathematics</h1>

      <p class=" w3-padding-32 hvr-sweep-to-right">Matrix is a responsible for various events and lecture series related to Mathematics. This ensures full development of students as they learn about the real time applications of their theoritical knowledge which they have gained during their curriculum.
Also Lecture series by some of the greatest minds in the world, allow our students to interact with such immense personalities and ponder to achieve a great research breakthrough.
Various Events such as LaTeX workshops and other relevant resourceful workshops help our research community to present a fruitful publication of their research projects.
          Matrix is planning to conduct a workshop on cryptography and encryption techniques.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-calculator w3-padding-64 w3-text-teal hvr-bob"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-code w3-padding-64 w3-text-blue w3-margin-right hvr-bob"></i>
    </div>

    <div class="w3-twothird">
      <h1 class="w3-text-blue hvr-float-shadow">Computer Science</h1>

      <p class="w3-padding-32 hvr-sweep-to-left">Coding skills help a person in various scenarios of their professional life. Matrix is responsible to build up this skill by conducting events such as Coding Competitions and Hackathons.
Various workshops on web development, network management, understanding our operating system etc. are also conducted by Matrix.
</p>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 class = "w3-text-deep-purple hvr-float-shadow " >Financial Engineering</h1>

      <p class="w3-padding-32 hvr-sweep-to-right1">Matrix conduct events such a Virtual Stock Market (VSM), which is a very innovative idea for understanding the stock exchange. Matrix is responsible for conducting various workshops such as Portfolio Management to help the community by giving an exposure of the outside exchange techniques. </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-line-chart w3-padding-64 w3-text-deep-purple hvr-bob"></i>
    </div>
  </div>
</div>




<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">MATRIX<br>Student Body<br>Department Of Mathematics<br>IIT Guwahati</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
   <a href="https://www.fb.me/MatrixIITG" class="w3-hover-text-indigo"><i class="fa fa-facebook-official hvr-float"></i></a>
   <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin hvr-float"></i></a>
 </div>
 <p>Powered by <a>WebD@Matrix</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}


</script>

</body>
</html>
